<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/destination"
    app:startDestination="@id/welComeFragment">
    <fragment
        android:id="@+id/welComeFragment"
        android:name="com.cz.czclient.nacigation.WelComeFragment"
        android:label="WelComeFragment" >
        <action
            android:id="@+id/action_welComeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welComeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cz.czclient.nacigation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.cz.czclient.nacigation.MainFragment"
        android:label="MainFragment" />
</navigation>